# team-up-now

./: .gitignore  README.md  pom.xml
src/main/java/dev/ua/ikeepcalm/teamupnow/: Application.java  Configuration.java
src/main/java/dev/ua/ikeepcalm/teamupnow/aop/annotations/: ClearKeyboard.java  EntryPoint.java  I18N.java  Progressable.java  Sequenced.java  Start.java
src/main/java/dev/ua/ikeepcalm/teamupnow/aop/aspects/: ClearKeyboardAspect.java  EntryAspect.java  I18NAspect.java  ProgressionAspect.java  SequencedAspect.java  StartAspect.java
src/main/java/dev/ua/ikeepcalm/teamupnow/database/dao/repo/: BonusRepo.java  CredentialsRepo.java  DemographicRepo.java  DescriptionRepo.java  GameRepo.java  LanguageRepo.java  MatchRepo.java  PersistentRepo.java  ProgressRepo.java
src/main/java/dev/ua/ikeepcalm/teamupnow/database/dao/service/: DatabaseService.java  iCredentials.java
src/main/java/dev/ua/ikeepcalm/teamupnow/database/entities/: Bonus.java  Credentials.java  Demographic.java  Description.java  Game.java  Language.java  Match.java  Persistent.java  Progress.java
src/main/java/dev/ua/ikeepcalm/teamupnow/database/entities/source/: AgeENUM.java  GameENUM.java  LanguageENUM.java  ProgressENUM.java
src/main/java/dev/ua/ikeepcalm/teamupnow/database/exceptions/: DAOException.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/: BotInstance.java  TelegramConfiguration.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/commands/: Command.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/commands/impls/: ProfileCommand.java  StartCommand.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/core/: AssignNode.java  BotInstance.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/executing/: Executable.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/executing/callbacks/: AgeResponse.java  BackResponse.java  EditProfileResponse.java  GamesResponse.java  ProfileResponse.java  QueryCallback.java  SimpleCallback.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/executing/commands/: AboutCommand.java  AgeCommand.java  Command.java  GamesCommand.java  MenuCommand.java  StartCommand.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/executing/messages/: AboutMessage.java  BonusMessage.java  Message.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/executing/responses/: AboutResponse.java  AgeResponse.java  GamesResponse.java  (+2 more)
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/handlers/: Handler.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/handling/: Handleable.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/models/: Callback.java  EditMessage.java  Message.java  ToDelete.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/proxies/: AlterMessage.java  Callback.java  EditMessage.java  MediaMessage.java  Message.java  MultiMessage.java  PurgeMessage.java  ToDelete.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/services/: CallbackService.java  TelegramService.java
src/main/java/dev/ua/ikeepcalm/teamupnow/telegram/servicing/: TelegramService.java
src/main/resources/: application.properties  credentials.properties  thirdparty.properties
src/main/resources/i18n/: messages_en.properties  messages_en_GB.properties  messages_ua.properties  messages_uk_UK.properties
src/test/java/dev/ua/ikeepcalm/teamupnow/: EntitiesTests.java  InternalTests.java  MatchingTests.java
(+80 files in other folders)
