#datasource
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8